{
  "name": "github_actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaskov/github_actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaskov/github_actions/issues"
  },
  "homepage": "https://github.com/vaskov/github_actions#readme",
  "dependencies": {
    "axios": "^1.6.8"
  }
}
